CREATE (cinco:Calificacion {puntaje:5})
CREATE (cuatro:Calificacion {puntaje:4})
CREATE (tres:Calificacion {puntaje:3})
CREATE (dos:Calificacion {puntaje:2})
CREATE (uno:Calificacion {puntaje:1})

CREATE (MM2021:Curso {title:'Ecuaciones Diferenciales 1'})
CREATE (ED2016:Clase {anio:2016})
CREATE (ED201610:Seccion {sec:10})
CREATE (luismijangos:Catedratico {nombre:'Luis Mijangos'})
CREATE (Kevin67482:Estudiante {name:'Kevin Munoz', carrera:'Ingenieria Mecatronica' })
CREATE (Jose75883:Estudiante {name:'Juan Jose', carrera:'Ingenieria Mecatronica' })
CREATE (Juan99999:Estudiante {name:'Juan Andres', carrera:'Ingenieria Mecanica' })
CREATE  (Kevin67482)-[:TOOK]->(ED201610)
CREATE	(Jose75883)-[:TOOK]->(ED201610)
CREATE	(Juan99999)-[:TOOK]->(ED201610)
CREATE	(luismijangos)-[:TEACHED]->(ED201610)
CREATE (Kevin67482)-[:QUALIFY]->(ED201610)
CREATE (ED201610)-[:GOT]->(cinco)
CREATE (Jose75883)-[:QUALIFY]->(ED201610)
CREATE (Juan99999)-[:QUALIFY]->(ED201610)
CREATE (ED2016)-[:SUBCLASS]->(MM2021)
CREATE (ED201610)-[:SUBSECTION]->(ED2016)

CREATE (CC2003:Curso {title:'Estructura de Datos'})
CREATE (EST2016:Clase {anio:2016})
CREATE (EST201620:Seccion {sec:20})
CREATE (oscarivan:Catedratico {nombre:'Oscar Ivan'})
CREATE (Gabriel86774:Estudiante {name:'Jose Gabriel', carrera:'Ingenieria Mecanica' })
CREATE (Rodrigo93766:Estudiante {name:'Rodrigo Villatoro', carrera:'Ingenieria Electronica' })
CREATE (Gustavo99337:Estudiante {name:'Gustavo Lacs', carrera:'Ingenieria Electronica' })
CREATE  (Gabriel86774)-[:TOOK ]->(EST201620)
CREATE  (Rodrigo93766)-[:TOOK ]->(EST201620)
CREATE  (Gustavo99337)-[:TOOK ]->(EST201620)
CREATE	(oscarivan)-[:TEACHED]->(EST201620)
CREATE (Gabriel86774)-[:QUALIFY]->(EST201620)
CREATE (Rodrigo93766)-[:QUALIFY]->(EST201620)
CREATE (Gustavo99337)-[:QUALIFY]->(EST201620)
CREATE (EST201620)-[:GOT]->(cuatro)
CREATE (EST2016)-[:SUBCLASS]->(CC2003)
CREATE (EST201620)-[:SUBSECTION]->(EST2016

//Julio

//Ro

CREATE (MM2018:Curso {title:'Calculo 3'})
CREATE (C32016:Clase {anio:2016})
CREATE (C3201630:Seccion {sec:30})
CREATE (zaidarita:Catedratico {nombre:'Zaida Rita'})
CREATE (Andres22113:Estudiante {name:'Jose Andres', carrera:'Ingenieria Industrial '})
CREATE  (Andres22113)-[:TOOK]->(C3201630)
CREATE	(zaidarita)-[:TEACHED]->(C3201630)
CREATE (Andres22113)-[:QUALIFY]->(C3201630)
CREATE (C3201630)-[:GOT]->(cuatro)
CREATE (C32016)-[:SUBCLASS]->(MM2018)
CREATE (C3201630)-[:SUBSECTION]->(C32016)
